spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photoes
spring.datasource.username=root
spring.datasource.password=11092002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/lab2

#
#spring.security.oauth2.client.registration.google.clientId=476583124266-sfdbrf61om099k9f031icah8m9ksoha3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret= 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
#spring.security.oauth2.client.registration.google.scope[profile,email]
#spring.security.oauth2.resourceserver.jwt.issuer-uri= https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs
